<!DOCTYPE html>
<html>

<head>

    <body style="background-color: peachpuff"></body>
    <title>ice-cream</title>

    <body style="background-color: peachpuff"></body>

    <style>
        marquee {
            background-color: yellow;
        }
        
        h1 {
            color: purple;
            size: 100;
        }
        
        h5 {
            color: white;
        }
    </style>
    <b><marquee behavior="alternate">Diwali Dhamaka  Offer! Order your favourate Ice-cream Flavour's and get 30% cashback</marquee></b>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Ice-cream Parlour</title>
    <style>
        meta {
            border-radius: 50%;
        }
    </style>
</head>

</html>

<body>
    <img src="images/ice cream 1.jpg" alt="ice" class="image" style="border-radius:50%">
    <h1 align="center">Ice-Cream parlour</h1>
    <h1 align="center" size="500"><b>Little Scoop of Happiness</b></h1><br><br>

    <body>
        <img src="images/Ice-Cream-Flavors-no-text-feature - Copy.jpg" alt="ice" width="600" height="400">
        <img src="images/ic2 - Copy.jpg" alt="ice" width="600" height="500"></body>
    <b><h1 align="center">Ice-Cream's</h1></b>

    <body>
        <img src="images/ice 1 - Copy.jpeg" alt="ice" width="400" height="350"><br><br><br>
        <b><a href = "./ice cream.html"align="left" >BLUE BELL HOMEMADE VANILLA</a></b></body>

    <body>
        <img src="images/ice choco.jpg" alt="ice" width="500" height="400" align="right"><br><br><br><br><br><br>
        <BR>
        <BR><br><br><br><br>
        <BR>
        <BR><br><br><br><br>
        <BR>
        <BR><br><br><br><br><b><li align="right"><a href = "./ice2.html" align="right"> LOW FAT CHOCOLATE  ICE-CREAM </a></b></li>
    </body>

    <body>
        <img src="images/ice 4 - Copy.jpg" alt="jains  " width="500" height "400"><br>
        <br>
        <li><b><a href = "./ice3.html" > STRAWBERRY'S FROZEN DESSERT </a></b></li>
    </body>

    <body>
        <img src="images/ice 6.jpg" alt="ice" width="500" height="400" align="right"><br><br><br><br><br><br>
        <BR>
        <BR><br><br><br><br>
        <BR>
        <BR><br><br><br><br>
        <BR>
        <BR><br><br><br><br>
        <li align="right"><b><a href = "./ice5.html" align="right"> SUNDAE GLASS DESSERT <br><br></a></b></li>
    </body>

    <body>
        <img src="images/ice 5 - Copy.jpg" alt="jains  " width="500" height "400"><br>
        <br>
        <li><b><a href = "./ice6.html" > CHOCO'S CHOCOLATES SCOOP </a></b></li><br><br>
    </body>

    <body>
        <img src="images/ice 4 - Copy.jpg" alt="ice" width="500" height="400" align="right"><br><br><br><br><br><br>
        <BR>
        <BR><br><br><br><br>
        <BR>
        <BR><br><br><br><br>
        <BR>
        <BR><br><br><br><br><b><li align="right"><b><a href = "./ice7.html" > GLUTEN FREE STRAWBERRY & VANILLA CONE</a></b></li>

    </body>

    <body>

        <img src="images/blueberry.jpg" alt="jains" width="500" height "400"align="left"><br>
        <br>
        <li><b><a href = "./ice4.html" > BLUEBERRY ICE-CREAM </a></b></li><br>
    </body>
    <br>
    <ul id='menuitems' style="background-color: black"><br><br>
        <img src="images/loc.jpg" alt="loc" width="80" height="50">
        <h4 style="color:white">Sardar Patel Square,Nagpur,Maharashtra 440003</h4><br><br>

        <h4 style="color:blue"> About Us </h4>
        </li>
        <h5 style="color:white">We provide free home delivery within 30 minutes after placing of order<br><br> Our whole team is vaccinated & And restaurant is sanitized daily</h5><br><br>
        <h4 style="color:blue"> Contact📞 </h4>
        <h5>Helpline no.9876987654</h5>
        <h5>Email-Id:icecreamparlour@gmail.com</h5><br>
        <Br>
        </li>
    </ul>
    <div class="top-left" align="top">
        <marquee behavior="alternate"> <img src="images/ice 1 - Copy.jpeg" alt="ice" width="285" height="600">
            <img src="images/vanilla ice with bittersweet.jpg" alt="ice" width="285" height="600">
            <img src="images/vanilla ice.jpg" alt="ice" width="290" height="600">
            <img src="images/ic4 - Copy.jpg" alt="ice" width="290" height="600">
            <img src="images/ic9 - Copy.jpg" alt="ice" width="290" height="600">
        </marquee>
    </div>

    <style>
        a {
            color: darkgreen;
        }
        
        button {
            color: red;
            border-color: red;
        }
        
        h1 {
            color: purple;
        }
        
        b {
            color: blue;
        }
        
        h2 {
            color: brown;
        }
        
        marquee {
            background-color: yellow;
        }
        
        h1 {
            color: purple;
            size: 100;
        }
        
        h5 {
            color: white;
        }
    </style>
    <nav>
        <b><marquee behavior="alternate">Diwali Dhamaka  Offer! Order your favourate Ice-cream Flavour's and get 30% cashback</marquee></b>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Ice-cream Parlour</title>
        <style>
            meta {
                border-radius: 50%;
            }
        </style>
        </head>

        </html>

        <body>

            <h1 align="center">Ice-Cream parlour</h1>
            <h1 align="center" size="500"><b>Little Scoop of Happiness</b></h1><br><br>

            <body>
                <img src="images/ic9 - Copy.jpg" alt="ice" width="600" height="600">
            </body><br><br><br><br>
            <b><h1 align="center">Ice-Cream's</h1></b>

        </body><br>

        <div class="full-page">
            <div class="navbar">


                <nav>
                    <br>
                    <ul id="menuitem"><br></ul>

                    <body align="center">

                        <img src="images/img1.jpg" alt="tri" width="500" height="600"><br><br>
                        <li><b>BLUE BELL HOMEMADE VANILLA</b></li>
                    </body><br>
                </nav>
            </div>
        </div>
        </ul>
        <h2>Price: 60Rs.</h2>
        <b><button type="button">BUY NOW</button></b></nav><br><br><br><br>
    </nav>
</body>
<br>
<ul id='menuitems' style="background-color: black"><br><br>

    <img src="images/ice 4 - Copy.jpg" alt="loc" width="60" height="50" align="left">
    <h4 style="color:white" align="left">Sardar Patel Square,Nagpur,Maharashtra 440003</h4><br><br>

    <h4 style="color:blue" align="left"> About Us </h4>
    </li>
    <h5 style="color:white" align="left">We provide free home delivery within 30 minutes after placing of order<br><br> Our whole team is vaccinated & And restaurant is sanitized daily</h5><br><br>
    <h4 style="color:blue" align="left"> Contact📞 </h4>
    <h5 align="left">Helpline no.9876987654</h5>
    <h5 align="left">Email-Id:icecreamparlour@gmail.com</h5><br>
    <Br>
    </li>
</ul>
<style>
    a {
        color: darkgreen;
    }
    
    button {
        color: red;
        border-color: red;
    }
    
    h1 {
        color: purple;
    }
    
    b {
        color: blue;
    }
    
    h2 {
        color: brown;
    }
    
    marquee {
        background-color: yellow;
    }
    
    h1 {
        color: purple;
        size: 100;
    }
    
    h5 {
        color: white;
    }
</style>
<nav>
    <b><marquee behavior="alternate">Diwali Dhamaka  Offer! Order your favourate Ice-cream Flavour's and get 30% cashback</marquee></b>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Ice-cream Parlour</title>
    <style>
        meta {
            border-radius: 50%;
        }
    </style>
    <style>
        a {
            color: darkgreen;
        }
        
        button {
            color: red;
            border-color: red;
        }
        
        h1 {
            color: purple;
        }
        
        b {
            color: blue;
        }
        
        h2 {
            color: brown;
        }
        
        marquee {
            background-color: yellow;
        }
        
        h1 {
            color: purple;
            size: 100;
        }
        
        h5 {
            color: white;
        }
    </style>
    <nav>
        <b><marquee behavior="alternate">Diwali Dhamaka  Offer! Order your favourate Ice-cream Flavour's and get 30% cashback</marquee></b>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Ice-cream Parlour</title>
        <style>
            meta {
                border-radius: 50%;
            }
        </style>
        </head>

        </html>

        <body>
            <img src="images/vanilla ice with bittersweet.jpg" alt="ice" class="image" style="border-radius:50%" align="left">
            <h1 align="center">Ice-Cream parlour</h1>
            <h1 align="center" size="500"><b>Little Scoop of Happiness</b></h1><br><br>

            <body>
                <img src="images/ice 5 - Copy.jpg" alt="ice" width="600" height="600">
                <img src="images/blueberry.jpg" alt="ice" width="490" height="600"></body><br><br><br><br>
            <b><h1 align="center">Ice-Cream's</h1></b>

        </body><br>

        <div class="full-page">
            <div class="navbar">


                <nav>
                    <br>
                    <ul id "menuitem"><br></ul>

                    <body align="center">

                        <img src="images/ice 4 - Copy.jpg" alt="tri" width="500" height="600"><br><br>
                        <li><b>STRAWBERRY FROZEN DESSERT</b></li>
                    </body><br>
                </nav>
            </div>
        </div>
        </ul>
        <h2>Price: 160Rs.</h2>
        <b><button type="button">BUY NOW</button></b></nav><br><br><br><br>
</nav>
</body>
<br>
<ul id='menuitems' style="background-color: black"><br><br>

    <img src="C:\Users\USER\Downloads\loc.jpg" alt="loc" width="60" height="50" align="left">
    <h4 style="color:white" align="left">Sardar Patel Square,Nagpur,Maharashtra 440003</h4><br><br>

    <h4 style="color:blue" align="left"> About Us </h4>
    </li>
    <h5 style="color:white" align="left">We provide free home delivery within 30 minutes after placing of order<br><br> Our whole team is vaccinated & And restaurant is sanitized daily</h5><br><br>
    <h4 style="color:blue" align="left"> Contact📞 </h4>
    <h5 align="left">Helpline no.9876987654</h5>
    <h5 align="left">Email-Id:icecreamparlour@gmail.com</h5><br>
    <Br>
    </li>
</ul>

<style>
    a {
        color: darkgreen;
    }
    
    button {
        color: red;
        border-color: red;
    }
    
    h1 {
        color: purple;
    }
    
    b {
        color: blue;
    }
    
    h2 {
        color: brown;
    }
    
    marquee {
        background-color: yellow;
    }
    
    h1 {
        color: purple;
        size: 100;
    }
    
    h5 {
        color: white;
    }
</style>
<nav>
    <b><marquee behavior="alternate">Diwali Dhamaka  Offer! Order your favourate Ice-cream Flavour's and get 30% cashback</marquee></b>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Ice-cream Parlour</title>
    <style>
        meta {
            border-radius: 50%;
        }
    </style>
    </head>

    </html>

    <body>
        <img src="C:\Users\USER\Downloads\ice cream 1.jpg" alt="ice" class="image" style="border-radius:50%" align="left">
        <h1 align="center">Ice-Cream parlour</h1>
        <h1 align="center" size="500"><b>Little Scoop of Happiness</b></h1><br><br>

        <body>
            <img src="C:\Users\USER\Downloads\ic2.jpg" alt="ice" width="600" height="600">
            <img src="C:\Users\USER\Downloads\Ice-Cream-Flavors-no-text-feature.jpg" alt="ice" width="490" height="600"></body><br><br><br><br>
        <b><h1 align="center">Ice-Cream's</h1></b>

    </body><br>

    <div class="full-page">
        <div class="navbar">


            <nav>
                <br>
                <ul id "menuitem"><br></ul>

                <body align="center">

                    <img src="C:\Users\USER\Downloads\ic7.jpg" alt="tri" width="500" height="600"><br><br>
                    <li><b>BLUEBERRY ICE=CREAM</b></li>
                </body><br>
            </nav>
        </div>
    </div>
    </ul>
    <h2>Price: 95Rs.</h2>
    <b><button type="button">BUY NOW</button></b></nav><br><br><br><br>
</nav>
</body>
<br>
<ul id='menuitems' style="background-color: black"><br><br>

    <img src="C:\Users\USER\Downloads\loc.jpg" alt="loc" width="60" height="50" align="left">
    <h4 style="color:white" align="left">Sardar Patel Square,Nagpur,Maharashtra 440003</h4><br><br>

    <h4 style="color:blue" align="left"> About Us </h4>
    </li>
    <h5 style="color:white" align="left">We provide free home delivery within 30 minutes after placing of order<br><br> Our whole team is vaccinated & And restaurant is sanitized daily</h5><br><br>
    <h4 style="color:blue" align="left"> Contact📞 </h4>
    <h5 align="left">Helpline no.9876987654</h5>
    <h5 align="left">Email-Id:icecreamparlour@gmail.com</h5><br>
    <Br>
    </li>
</ul>

<style>
    a {
        color: darkgreen;
    }
    
    button {
        color: red;
        border-color: red;
    }
    
    h1 {
        color: purple;
    }
    
    b {
        color: blue;
    }
    
    h2 {
        color: brown;
    }
    
    marquee {
        background-color: yellow;
    }
    
    h1 {
        color: purple;
        size: 100;
    }
    
    h5 {
        color: white;
    }
</style>
<nav>
    <b><marquee behavior="alternate">Diwali Dhamaka  Offer! Order your favourate Ice-cream Flavour's and get 30% cashback</marquee></b>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Ice-cream Parlour</title>
    <style>
        meta {
            border-radius: 50%;
        }
    </style>
    </head>

    </html>

    <body>
        <img src="C:\Users\USER\Downloads\ice cream 1.jpg" alt="ice" class="image" style="border-radius:50%" align="left">
        <h1 align="center">Ice-Cream parlour</h1>
        <h1 align="center" size="500"><b>Little Scoop of Happiness</b></h1><br><br>

        <body>
            <img src="C:\Users\USER\Downloads\ic2.jpg" alt="ice" width="600" height="600">
            <img src="C:\Users\USER\Downloads\Ice-Cream-Flavors-no-text-feature.jpg" alt="ice" width="490" height="600"></body><br><br><br><br>
        <b><h1 align="center">Ice-Cream's</h1></b>

    </body><br>

    <div class="full-page">
        <div class="navbar">


            <nav>
                <br>
                <ul id "menuitem"><br></ul>

                <body align="center">

                    <img src="C:\Users\USER\Downloads\ice 3.jpg" alt="tri" width="500" height="600"><br><br>
                    <li><b>SUNDAE GLASS DESSERT</b></li>
                </body><br>
            </nav>
        </div>
    </div>
    </ul>
    <h2>Price: 230Rs.</h2>
    <b><button type="button">BUY NOW</button></b></nav><br><br><br><br>
</nav>
</body>
<br>
<ul id='menuitems' style="background-color: black"><br><br>

    <img src="C:\Users\USER\Downloads\loc.jpg" alt="loc" width="60" height="50" align="left">
    <h4 style="color:white" align="left">Sardar Patel Square,Nagpur,Maharashtra 440003</h4><br><br>

    <h4 style="color:blue" align="left"> About Us </h4>
    </li>
    <h5 style="color:white" align="left">We provide free home delivery within 30 minutes after placing of order<br><br> Our whole team is vaccinated & And restaurant is sanitized daily</h5><br><br>
    <h4 style="color:blue" align="left"> Contact📞 </h4>
    <h5 align="left">Helpline no.9876987654</h5>
    <h5 align="left">Email-Id:icecreamparlour@gmail.com</h5><br>
    <Br>
    </li>
</ul>

<style>
    a {
        color: darkgreen;
    }
    
    button {
        color: red;
        border-color: red;
    }
    
    h1 {
        color: purple;
    }
    
    b {
        color: blue;
    }
    
    h2 {
        color: brown;
    }
    
    marquee {
        background-color: yellow;
    }
    
    h1 {
        color: purple;
        size: 100;
    }
    
    h5 {
        color: white;
    }
</style>
<nav>
    <b><marquee behavior="alternate">Diwali Dhamaka  Offer! Order your favourate Ice-cream Flavour's and get 30% cashback</marquee></b>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Ice-cream Parlour</title>
    <style>
        meta {
            border-radius: 50%;
        }
    </style>
    </head>

    </html>

    <body>
        <img src="C:\Users\USER\Downloads\ice cream 1.jpg" alt="ice" class="image" style="border-radius:50%" align="left">
        <h1 align="center">Ice-Cream parlour</h1>
        <h1 align="center" size="500"><b>Little Scoop of Happiness</b></h1><br><br>

        <body>
            <img src="C:\Users\USER\Downloads\ic2.jpg" alt="ice" width="600" height="600">
            <img src="C:\Users\USER\Downloads\Ice-Cream-Flavors-no-text-feature.jpg" alt="ice" width="490" height="600"></body><br><br><br><br>
        <b><h1 align="center">Ice-Cream's</h1></b>

    </body><br>

    <div class="full-page">
        <div class="navbar">


            <nav>
                <br>
                <ul id "menuitem"><br></ul>

                <body align="center">

                    <img src="C:\Users\USER\Downloads\ice 8.jpg" alt="tri" width="500" height="600"><br><br>
                    <li><b>GLUTEN FREE STRAWBERRY & VANILLA CONE</b></li>
                </body><br>
            </nav>
        </div>
    </div>
    </ul>
    <h2>Price: 250Rs.</h2>
    <b><button type="button">BUY NOW</button></b></nav><br><br><br><br>
</nav>
</body>
<br>
<ul id='menuitems' style="background-color: black"><br><br>

    <img src="C:\Users\USER\Downloads\loc.jpg" alt="loc" width="60" height="50" align="left">
    <h4 style="color:white" align="left">Sardar Patel Square,Nagpur,Maharashtra 440003</h4><br><br>

    <h4 style="color:blue" align="left"> About Us </h4>
    </li>
    <h5 style="color:white" align="left">We provide free home delivery within 30 minutes after placing of order<br><br> Our whole team is vaccinated & And restaurant is sanitized daily</h5><br><br>
    <h4 style="color:blue" align="left"> Contact📞 </h4>
    <h5 align="left">Helpline no.9876987654</h5>
    <h5 align="left">Email-Id:icecreamparlour@gmail.com</h5><br>
    <Br>
    </li>
</ul>


</head>

</html>